DJANGO_SECRET_KEY=5papa+%1@cnzjr^s@z$c=cde90v^ijx0hqhnxu#m!qdp$gc#z-
DJANGO_DEBUG=True
EMAIL_HOST_USER=diazbarronricardojairo2@gmail.com
EMAIL_HOST_PASSWORD=lrrrlvtosjftcskod
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com